<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dip"
    android:background="#FFFFFF"
    tools:context="org.dfir.harita.app.FirsatEkle">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Başlangıç"
            android:textSize="20dp"
            android:layout_weight="1"
            android:textColor="#000000"
            />

        <EditText
            android:id="@+id/edittext1"
            android:gravity="center"
            android:inputType="date|datetime"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Süre"
            android:textSize="20dp"
            android:layout_weight="1"
            android:textColor="#000000"

            />
        <EditText
            android:id="@+id/edittext2"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="number"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Kaç Kişi"
            android:textSize="20dp"
            android:layout_weight="1"
            android:textColor="#000000"
            />
        <EditText
            android:id="@+id/edittext3"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="number"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Açıklama"
            android:textSize="20dp"
            android:layout_weight="1"
            android:textColor="#000000"
            />
        <EditText
            android:id="@+id/edittext4"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="text"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Fırsat Türü"
            android:textSize="20dp"
            android:layout_weight="1"
            android:textColor="#000000"
            />
        <EditText
            android:id="@+id/edittext5"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="text"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Fırsat Kodu"
            android:textSize="20dp"
            android:layout_weight="1"
            android:textColor="#000000"
            />
        <EditText
            android:id="@+id/edittext6"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="text"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Kategori"
            android:textSize="20dp"
            android:layout_weight="1"
            android:textColor="#000000"
            />
        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_kategori"
            android:prompt="@string/kategori"
            android:entries="@array/IsletmeKategori"
            android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="EKLE"
            android:textSize="20dp"
            android:layout_weight="1"
            android:textColor="#000000"
            android:id="@+id/btnEkle"
            />

    </LinearLayout>



</LinearLayout>
